web.contextPath=/spider
web.port=8383
web.scan.package=



#database
#database=Mysql
jdbc.datasource.username:root
jdbc.datasource.password:123456
jdbc.datasource.driverClassName:com.mysql.jdbc.Driver
jdbc.datasource.url:jdbc:mysql://115.28.48.213:3306/spider?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
jdbc.datasource.defaultAutoCommit:false
jdbc.datasource.maxIdle:5
jdbc.datasource.maxActive:200
jdbc.datasource.maxWait:60000




response.encoding=utf-8
